{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"origin": ["A Nonsensical Story: #noun.a.capitalize# #verb# #prepositional phrase# #adverb#. \\n #noun.a.capitalize# #verb# #adverb# #prepositional phrase#. \\n #noun.a.capitalize# #verb# #adverb# #prepositional phrase#. \\n #phrases# #phrases# \\n #noun.a.capitalize# #verb# #prepositional phrase# #adverb#." ],\
\
	"noun" : ["cat", "dog", "horse", "puppy", "animal", "Xbox Series X", "PlayStation 5", "MacBook", "fish", "car", "street", "hill", "jet", "uptown drag", "bird", "lizard", "nonsense", "duck", "kitten", "man", "woman", "president", "vice president", "table", "chair", "doctor", "office", "keyboard", "mouse", "drag race", "phone", "iPhone", "calendar", "app", "code", "hand sanitizer"],\
\
	"verb": ["went", "came", "comes", "goes", "types", "sings", "sung", "typed", "is", "was", "breathes", "breathed", "is breathing", "plays", "is playing", "played", "calls", "called", "is calling", "bakes", "baked", "is baking", "buys", "bought", "will buy", "eats", "ate", "will eat", "dings", "dinged", "will ding", "smells", "smelled", "will smell", "drives", "drove", "will drive", "gains", "will gain", "gained", "follows", "followed", "will follow", "crashes", "crashed", "will crash", "speaks", "spoke", "will speak", "writes", "wrote", "will write", "clicks", "clicked", "will click"],\
\
	"prepositional phrase": ["on a desk", "up a tree", "on a shelf", "on the floor", "on an iMac", "on an iPhone", "on a car", "in a car", "on the web", "on a MacBook", "at a #noun#", "on a #noun#", "in a #noun#", "under a #noun#", "around a #noun#", "above a #noun#"],\
\
	"adverb" : ["happily", "confusedly", "angrily", "frustratedly", "justly", "sadly", "hotly", "coldly", "ominously", "basically", "thoroughly", "unfortunately", "madly", "gladly", "gracefully", "regularly", "worriedly", "quizzically", "limply", "helplessly", "zestily", "questionably", "miserably", "monthly", "deeply", "honestly", "righteously", "reproachfully"],\
\
	"Apple products" : ["Mac", "iPhone", "iPad", "Apple Watch", "AirPods", "Beats", "Apple Pencil", "Magic Keyboard", "Smart Folio", "charger", "MagSafe", "MacBook Pro", "MacBook Air", "Mac Mini", "Mac Studio", "Pro Display XDR", "Studio Display", "iMac", "Apple Watch Ultra", "iOS", "macOS", "iPadOS", "watchOS", "Apple TV", "tvOS"],\
\
	"phrases": ["But it knows not why.", "It's glad to do it.", "Why would it do this?", "Blessed be the damage.", "Oops...", "Oh dear!", "That's not okay.", "We may not.", "How dare you?!", "Out the door!", "Oops I did it again!", "Would you like a receipt?", "NEIN, WIR HABEN KEINE THINGIES!", "You want to do what?"]\
\}}